2021-7-14-15:29:52: Server Name: ASHP0014
2021-7-14-15:30:01: Instance Name: 
2021-7-14-15:30:12: Database Name: UpgraderDB
2021-7-14-15:30:13: Use Intensive Mode: n
2021-7-14-15:30:14: Use Windows Credentials: y
2021-7-14-15:30:14: Attempting Database Connection
2021-7-14-15:30:14: Connecting As: ADSDELTEKCOM\RichardBenner
2021-7-14-15:30:15: Database Connection Successful
2021-7-14-15:30:15 : Running Script 01_instance_details.sql
2021-7-14-15:30:16 : Finished Script 01_instance_details.sql
2021-7-14-15:30:16 : Running Script 02_installed_instances.sql
2021-7-14-15:30:16 : Finished Script 02_installed_instances.sql
2021-7-14-15:30:16 : Running Script 03_Disk_Speed_Check.sql
2021-7-14-15:30:16 : Finished Script 03_Disk_Speed_Check.sql
2021-7-14-15:30:16 : Running Script 04_CPU_Utilisation.sql
2021-7-14-15:30:16 : Finished Script 04_CPU_Utilisation.sql
2021-7-14-15:30:16 : Running Script 11_Blitz.sql
2021-7-14-15:30:22 : Finished Script 11_Blitz.sql
2021-7-14-15:30:22 : Running Script 12_sp_whoisactive.sql
2021-7-14-15:30:23 : Finished Script 12_sp_whoisactive.sql
2021-7-14-15:30:23 : Running Script 21_waitstats_since_last_clear.sql
2021-7-14-15:30:23 : Finished Script 21_waitstats_since_last_clear.sql
2021-7-14-15:30:23 : Running Script 23_waitstats_last_30_seconds.sql
2021-7-14-15:30:53 : Finished Script 23_waitstats_last_30_seconds.sql
2021-7-14-15:30:53 : Running Script 40_BlitzIndex_Mode_0.sql
2021-7-14-15:30:56 : Finished Script 40_BlitzIndex_Mode_0.sql
2021-7-14-15:30:56 : Running Script 44_BlitzIndex_Mode_4.sql
2021-7-14-15:30:59 : Finished Script 44_BlitzIndex_Mode_4.sql
2021-7-14-15:30:59 : Running Script 50_memory_perf_counters.sql
2021-7-14-15:31:00 : Finished Script 50_memory_perf_counters.sql
2021-7-14-15:31:00 : Running Script 51_memory_buffer_usage_by_db.sql
2021-7-14-15:31:20 : Finished Script 51_memory_buffer_usage_by_db.sql
2021-7-14-15:31:20 : Running Script 53_memory_plan_cache.sql
2021-7-14-15:31:20 : Finished Script 53_memory_plan_cache.sql
2021-7-14-15:31:20 : Running Script 60_perf_counters.sql
2021-7-14-15:31:50 : Finished Script 60_perf_counters.sql
2021-7-14-15:31:50 : Running Script 81_BlitzCache_CPU.sql
2021-7-14-15:32:39 : Finished Script 81_BlitzCache_CPU.sql
2021-7-14-15:32:39 : Running Script 82_BlitzCache_Reads.sql
2021-7-14-15:33:10 : Finished Script 82_BlitzCache_Reads.sql
2021-7-14-15:33:10 : Running Script 83_BlitzCache_XPM.sql
